[
  {
    "Id": 1,
    "Title": "Сделать домашку",
    "Description": "Сделать домашку по теме ООП",
    "Performer": "Маратова Арууке",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": null,
    "Status": "new"
  },
  {
    "Id": 2,
    "Title": "Сходить в магазин",
    "Description": "Нужно купить продукты",
    "Performer": "Асанов Асан",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": "вс 09.04.23 2:18:30",
    "Status": "done"
  },
  {
    "Id": 3,
    "Title": "Сходить в кино",
    "Description": "Премьера нового фильма, нужно обязательно сходить",
    "Performer": "Маратова Арууке",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": "вс 09.04.23 2:18:29",
    "Status": "done"
  },
  {
    "Id": 5,
    "Title": "ff",
    "Description": "ff",
    "Performer": "ff",
    "CreatedDate": "вс 09.04.23 2:18:38",
    "FinishedDate": null,
    "Status": "new"
  }
]