[
  {
    "Id": 1,
    "Title": "Сделать домашку",
    "Description": "Сделать домашку по теме ООП",
    "Performer": "Маратова Арууке",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": null,
    "Status": "new"
  },
  {
    "Id": 2,
    "Title": "Сходить в магазин",
    "Description": "Нужно купить продукты",
    "Performer": "Асанов Асан",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": null,
    "Status": "new"
  },
  {
    "Id": 3,
    "Title": "Сходить в кино",
    "Description": "Премьера нового фильма, нужно обязательно сходить",
    "Performer": "Маратова Арууке",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": null,
    "Status": "new"
  },
  {
    "Id": 4,
    "Title": "Приготовить ужин",
    "Description": "Приготовить ужин",
    "Performer": "Маратова Арууке",
    "CreatedDate": "сб 08.04.23 23:46:36",
    "FinishedDate": null,
    "Status": "new"
  }
]